# Carpooling_Service_Students

./: .gitignore  CarpoolingKD.drawio  Endpräsentation.pptx  Zwischenpräsentation.pptx  carpool.sql  carpool_sql.sql
CarpoolingApp/: index.html
CarpoolingApp/Ressourcen/: JavaScript.js  Stylesheet.css  Stylesheet2.css  overview.css
CarpoolingApp/Seiten/: CreateDrive.html  EditPage1.html  EditPage2.html  Home.html  JoinDrive.html  Login.html  Mitfahrgelegenheiten.html  MyRides.html  Overview.html  Profil.html  Ranking.html  Register.html  (+4 more)
Carpooling_Students/: Carpooling_Students.csproj  Carpooling_Students.sln  InsertIntoItemSQL.txt  Program.cs  appsettings.json  carpool.db  carpool.db-shm  carpool.db-wal
Carpooling_Students/Migrations/: 20250505075429_InitDb.Designer.cs  20250505075429_InitDb.cs  20250519085757_AddEndDateDahrt.Designer.cs  20250519085757_AddEndDateDahrt.cs  20250526072212_UpdateAutofahrt.Designer.cs  20250526072212_UpdateAutofahrt.cs  20250526074152_ChangedAutoPassagiere.Designer.cs  20250526074152_ChangedAutoPassagiere.cs  20250526084656_AddedNewModelForFahrtUndPerson.Designer.cs  20250526084656_AddedNewModelForFahrtUndPerson.cs  20250526093651_addBestellungKlasse.Designer.cs  20250526093651_addBestellungKlasse.cs  20250526095743_Bestellposition.Designer.cs  20250526095743_Bestellposition.cs  20250615153017_Finishing_Touches.Designer.cs  20250615153017_Finishing_Touches.cs  CarpoolContextModelSnapshot.cs
Carpooling_Students/Model/: AlternativeFahrt.cs  Autofahrt.cs  AutofahrtPassagier.cs  Bestellposition.cs  Bestellung.cs  CarpoolContext.cs  Fahrt.cs  FahrtPassagier.cs  Item.cs  Person.cs  Routen.cs  Shop.cs
Carpooling_Students/Pages/: CreateDrive.cshtml  CreateDrive.cshtml.cs  EditPage1.cshtml  EditPage1.cshtml.cs  EditPage2.cshtml  EditPage2.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinDrive.cshtml  JoinDrive.cshtml.cs  Login.cshtml  Login.cshtml.cs  Mitfahrgelegenheiten.cshtml  Mitfahrgelegenheiten.cshtml.cs  MyRides.cshtml  MyRides.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Profil.cshtml  Profil.cshtml.cs  Ranking.cshtml  Ranking.cshtml.cs  Register.cshtml  Register.cshtml.cs  Request.cshtml  Request.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _ViewImports.cshtml  shopping-cart.cshtml  shopping-cart.cshtml.cs
Carpooling_Students/Pages/Shared/: _Layout.cshtml
Carpooling_Students/Properties/: launchSettings.json
Carpooling_Students/wwwroot/css/: Stylesheet.css
Carpooling_Students/wwwroot/js/: JavaScript.js
(+8 files in other folders)
