body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background: url('../Ressourcen/Images/Background2.jpg') no-repeat center center fixed;
    background-size: cover;
}

.overview-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 16px;
    backdrop-filter: blur(6px);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.overview-title {
    font-size: 2em;
    margin-bottom: 20px;
    color: #2c3e50;
}

.overview-image {
    width: 100%;
    max-width: 400px;
    margin-bottom: 30px;
}

.overview-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 300px;
}

.overview-buttons a {
    background-color: #3498db;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.overview-buttons a:hover {
    background-color: #2980b9;
}

.fun-tip {
    margin-top: 30px;
    font-style: italic;
    color: #7f8c8d;
}
