body {
    font-family: 'Arial', sans-serif;
    background: url('C:/Users/julia/Documents/HTL_Waidhofen/ITP/ITP_Carpooling_Service_Students/Carpooling_Service_Students/CarpoolingApp/Ressourcen/Images/Background2.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: #333;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: -1;
}

.container {
    text-align: center;
    max-width: 400px;
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #2c3e50;
}

.subtitle {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #7f8c8d;
}

.car-image {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    opacity: 1;
}

.go-button {
    background-color: #3498db;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.go-button:hover {
    background-color: #2980b9;
}

/* Styling für das HTL-Logo */
.htl-logo {
    width: 150px; /* Hier kannst du die gewünschte Größe für das Logo anpassen */
    margin-bottom: 30px; /* Abstand zum nächsten Element */
}


/* Neuer Login-Stil */
.login-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #2c3e50;
}

.input-field {
    margin-bottom: 20px;
    text-align: left;
}

.input-field label {
    font-size: 1em;
    color: #7f8c8d;
    margin-bottom: 5px;
    display: block;
}

.input-field input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.input-field input:focus {
    border-color: #3498db;
    outline: none;
}

.create-account a {
    font-size: 1em;
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.create-account a:hover {
    color: #2980b9;
    text-decoration: underline;
}

.signin-button {
    background-color: #3498db;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.signin-button:hover {
    background-color: #2980b9;
}


/* Neuer Registrierungsstil */
.register-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #2c3e50;
}

.input-field {
    margin-bottom: 20px;
    text-align: left;
}

.input-field label {
    font-size: 1em;
    color: #7f8c8d;
    margin-bottom: 5px;
    display: block;
}

.input-field input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.input-field input:focus {
    border-color: #3498db;
    outline: none;
}

.continue-button {
    background-color: #3498db;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.continue-button:hover {
    background-color: #2980b9;
}


/* Zurück-Link */
.back-link {
    margin-top: 20px;
    font-size: 1em;
    text-align: center;
}

.back-link a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.back-link a:hover {
    color: #2980b9;
    text-decoration: underline;
}






