<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <link rel="stylesheet" href="../Ressourcen/Stylesheet.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('../Ressourcen/Images/Background2.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 50px 40px;
            border-radius: 20px;
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 420px;
            width: 100%;
            transition: transform 0.3s ease;
        }

        .profile-container:hover {
            transform: scale(1.02);
        }

        .profile-picture {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin-bottom: 25px;
            object-fit: cover;
            border: 4px solid #3498db;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .username {
            font-size: 1.4em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .profile-button {
            background: linear-gradient(to right, #3498db, #5dade2);
            color: white;
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s;
        }

        .profile-button:hover {
            background: linear-gradient(to right, #2980b9, #5499c7);
            transform: translateY(-2px);
        }

        /* Navigationsleiste */
        .footer-navigation {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 10px 30px;
            width: 90%;
            max-width: 500px;
        }
        .nav-icon {
            width: 35px;
            height: 35px;
            transition: transform 0.3s ease;
            opacity: 0.6;
        }
        .nav-icon:hover {
            transform: scale(1.1);
        }
        .nav-icon.active {
            opacity: 1;
            filter: brightness(1.2);
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="../Ressourcen/Images/Profile.png" alt="Profilbild" class="profile-picture">
        <div class="username">Max Mustermann</div>

        <div class="button-group">
            <button class="profile-button" onclick="location.href='MyRides.html'">🚗 Meine Fahrten</button>
            <button class="profile-button" onclick="location.href='Mitfahrgelegenheiten.html'">🤝 Mitfahrgelegenheiten</button>
            <button class="profile-button" onclick="location.href='Requests.html'">📩 Anfragen</button>
        </div>
    </div>

    <!-- Navigationsleiste unten -->
    <div class="footer-navigation">
        <a href="Home.html" class="nav-item">
            <img src="../Ressourcen/Images/HomeIcon.png" alt="Home" class="nav-icon">
        </a>
        <a href="Overview.html" class="nav-item">
            <img src="../Ressourcen/Images/Search.png" alt="Search" class="nav-icon">
        </a>
        <a href="UserPage.html" class="nav-item">
            <img src="../Ressourcen/Images/Profile.png" alt="Profile" class="nav-icon active">
        </a>
    </div>
</body>
</html>
