<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konto erstellen</title>
    <link rel="stylesheet" href="C:\Users\julia\Documents\HTL_Waidhofen\ITP\ITP_Carpooling_Service_Students\Carpooling_Service_Students\CarpoolingApp\Ressourcen\Stylesheet.css"> <!-- Hier den korrekten Pfad zur CSS-Datei angeben -->
</head>
<body>

<div class="register-container">
    <h1>Konto erstellen</h1>

    <form action="C:/Users/julia/Documents/HTL_Waidhofen/ITP/ITP_Carpooling_Service_Students/Carpooling_Service_Students/CarpoolingApp/Seiten/UserPage.html" method="POST">
        <div class="input-field">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="input-field">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="input-field">
            <label for="address">Adresse (wo du wohnst)</label>
            <input type="text" id="address" name="address" required>
        </div>

        <button type="submit" class="continue-button">Weiter</button>
    </form>

    <!-- Zurück-Link -->
    <div class="back-link">
        <a href="C:/Users/julia/Documents/HTL_Waidhofen/ITP/ITP_Carpooling_Service_Students/Carpooling_Service_Students/CarpoolingApp/Seiten/Login.html">Zurück zur Login-Seite</a>
    </div>
</div>

</body>
</html>
