<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Startseite</title>
    <link rel="stylesheet" href="C:\Users\julia\Documents\HTL_Waidhofen\ITP\ITP_Carpooling_Service_Students\Carpooling_Service_Students\CarpoolingApp\Ressourcen\Stylesheet2.css">
    <script src="C:\Users\julia\Documents\HTL_Waidhofen\ITP\ITP_Carpooling_Service_Students\Carpooling_Service_Students\CarpoolingApp\Ressourcen\JavaScript.js" defer></script>
</head>
<body>

<div class="user-dashboard">
    <!-- Profilbereich oben links -->
    <div class="profile-section">
        <div class="profile-picture">
            <img src="C:/Users/julia/Documents/HTL_Waidhofen/ITP/ITP_Carpooling_Service_Students/Carpooling_Service_Students/CarpoolingApp/Ressourcen/Images/Profile.png" alt="Profilbild" class="user-img">
        </div>
        <div class="greeting">
            <h2>Guten Tag, <span id="user-name">Max Mustermann</span></h2>
        </div>
    </div>

    <!-- HTL Coins Bereich -->
    <div class="coins-box">
        <div class="coins-header">
            <span>HTL COINS</span>
            <span id="current-date">14. März 2025</span>
        </div>
        <div class="coins-count">
            <span id="user-coins">500</span>
        </div>
    </div>

    <!-- Kürzliche Aktivitäten -->
    <div class="recent-activities">
        <h3>Kürzliche Aktivitäten</h3>
        <div class="activity">
            <div class="activity-user">
                <img src="C:/Users/julia/Documents/HTL_Waidhofen/ITP/ITP_Carpooling_Service_Students/Carpooling_Service_Students/CarpoolingApp/Ressourcen/Images/Profile.png" alt="Profilbild" class="activity-img">
                <span class="activity-name">Max Mustermann</span>
            </div>
            <div class="activity-coins">
                <span>+50</span>
            </div>
        </div>
        <!-- Weitere Aktivitäten können hier hinzugefügt werden -->
        <div class="activity">
            <div class="activity-user">
                <img src="C:/Users/julia/Documents/HTL_Waidhofen/ITP/ITP_Carpooling_Service_Students/Carpooling_Service_Students/CarpoolingApp/Ressourcen/Images/Profile.png" alt="Profilbild" class="activity-img">
                <span class="activity-name">Max Mustermann</span>
            </div>
            <div class="activity-coins">
                <span>+30</span>
            </div>
        </div>
        <div class="activity">
            <div class="activity-user">
                <img src="C:/Users/julia/Documents/HTL_Waidhofen/ITP/ITP_Carpooling_Service_Students/Carpooling_Service_Students/CarpoolingApp/Ressourcen/Images/Profile.png" alt="Profilbild" class="activity-img">
                <span class="activity-name">Max Mustermann</span>
            </div>
            <div class="activity-coins">
                <span>+70</span>
            </div>
        </div>
        <div class="activity">
            <div class="activity-user">
                <img src="C:/Users/julia/Documents/HTL_Waidhofen/ITP/ITP_Carpooling_Service_Students/Carpooling_Service_Students/CarpoolingApp/Ressourcen/Images/Profile.png" alt="Profilbild" class="activity-img">
                <span class="activity-name">Max Mustermann</span>
            </div>
            <div class="activity-coins">
                <span>+40</span>
            </div>
        </div>
        <div class="activity">
            <div class="activity-user">
                <img src="C:/Users/julia/Documents/HTL_Waidhofen/ITP/ITP_Carpooling_Service_Students/Carpooling_Service_Students/CarpoolingApp/Ressourcen/Images/Profile.png" alt="Profilbild" class="activity-img">
                <span class="activity-name">Max Mustermann</span>
            </div>
            <div class="activity-coins">
                <span>+20</span>
            </div>
        </div>
    </div>

    <!-- Navigationssymbole am unteren Rand -->
    <div class="footer-navigation">
        
            <img src="C:/Users/julia/Documents/HTL_Waidhofen/ITP/ITP_Carpooling_Service_Students/Carpooling_Service_Students/CarpoolingApp/Ressourcen/Images/HomeIcon.png" alt="Home" class="nav-icon">
        </a>
        <a href="C:\Users\julia\Documents\HTL_Waidhofen\ITP\ITP_Carpooling_Service_Students\Carpooling_Service_Students\CarpoolingApp\Seiten\Overview.html" class="nav-item">
            <img src="C:/Users/julia/Documents/HTL_Waidhofen/ITP/ITP_Carpooling_Service_Students/Carpooling_Service_Students/CarpoolingApp/Ressourcen/Images/Search.png" alt="Search" class="nav-icon">
        </a>
        <a href="C:\Users\julia\Documents\HTL_Waidhofen\ITP\ITP_Carpooling_Service_Students\Carpooling_Service_Students\CarpoolingApp\Seiten\Profil.html" class="nav-item">
            <img src="C:/Users/julia/Documents/HTL_Waidhofen/ITP/ITP_Carpooling_Service_Students/Carpooling_Service_Students/CarpoolingApp/Ressourcen/Images/Profile.png" alt="Profile" class="nav-icon">
        </a>
    </div>
</div>

</body>
</html>
